name: afl_agent_testing
channels:
  - conda-forge 
  - defaults
dependencies:
  - python <3.9
  - setuptools
  - pip
  - numpy
  - xarray
  - netcdf4
  - pandas 
  - scipy
  - jupyterlab
  - ipywidgets
  - ipympl
  - nodejs
  - matplotlib
  - seaborn
  - pint
  - periodictable
  - flask
  - flask-jwt-extended >=4.0
  - bokeh
  - pillow
  - scikit-image
  - pyserial
  - requests
  - flask_cors
  - scikit-learn
  - tqdm
  - watchdog
  - markupsafe<2.1.0
  - bottleneck
  - gpflow
  - tensorflow>2.7
  - mpltern
  - pip:
    - gpflux


