name: virtual_agent
channels:
  - conda-forge 
  - defaults
dependencies:
  - python=3.8
  - setuptools
  - pip
  - numpy
  - xarray
  - netcdf4
  - pandas 
  - scipy
  - matplotlib
  - seaborn
  - mpltern
  - pint
  - periodictable
  - flask
  - flask-jwt-extended >=4.0
  - bokeh
  - pillow
  - scikit-image
  - pyserial
  - requests
  - flask_cors
  - scikit-learn
  - tqdm
  - watchdog
  - markupsafe<2.1.0
  - bottleneck
  - geopandas
  - ipykernel
  - cudatoolkit=11.0
  - pip:
    - tensorflow
    - tensorflow_probability
    - nvidia-cudnn-cu11
    - gpflow
    # - tensorflow==2.4.0
    # - tensorflow_probability==0.12.2
    # - nvidia-cudnn-cu11==8.6.0.163
    # - gpflow==2.4



