name: afl_agent
channels:
  - conda-forge 
  - defaults
dependencies:
  - python =3.11
  - setuptools
  - pip
  - numpy
  - xarray
  - netcdf4
  - pandas 
  - scipy
  - matplotlib
  - seaborn
  - pint
  - periodictable
  - flask <2.3 #before_first request is removed in 2.3
  - flask-jwt-extended >=4.0
  - bokeh
  - pillow
  - scikit-image
  - pyserial
  - requests
  - flask_cors
  - scikit-learn
  - tqdm
  - watchdog
  - markupsafe
  - bottleneck
  - gpflow
  - tensorflow>2.7
  - netcdf4
  - sasmodels
  - shapely
  - pocl
  - pygraphviz
  - sympy

  - jupyter
  - jupyterlab
  - ipywidgets
  - ipympl
  - nodejs
  - pip:
      - tiled[all]
      - sasdata


